<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NASA-TLX</title>
    <link rel="stylesheet" href="styles.css">

    <noscript>
            <meta http-equiv="refresh" content="0; url=/noscript.html" />
    </noscript>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="tlx.js"></script>
</head>
<body id="formBody" onload="initializeForm();">

    <div id="languageButtons">
        <a href="#" onclick="changeLanguage('en');">In English</a>
        <a href="#" onclick="changeLanguage('fi');">Suomeksi</a>
    </div>

    <form id="tlxForm">
        <br>
        <div lang="en">Name</div>
        <div lang="fi">Nimi</div>
        <input type="text" name="name" id="nameInput" oninput="checkForm(0);"/><br>

        <div lang="en">Task</div>
        <div lang="fi">Tehtävä</div>
        <input type="text" name="task" id="taskInput" readonly/><br>

        <br>
        <div id="scaleContainerDiv">
            <div lang="en" class="scaleHeader">Mental Demand</div>
            <div lang="fi" class="scaleHeader">Henkinen vaativuus</div>
            <br>
            <div lang="en">How mentally demanding was the task?</div>
            <div lang="fi">Kuinka vaativa tehtävä oli henkisesti?</div>
            <div id="mentalDemand" class="scaleDiv"></div>
            <div lang="en" class="scaleLeftText">Very Low</div>
            <div lang="en" class="scaleRightText">Very High</div>
            <div lang="fi" class="scaleLeftText">Hyvin alhainen</div>
            <div lang="fi" class="scaleRightText">Hyvin korkea</div>
            <br>

            <br>
            <div lang="en" class="scaleHeader">Physical Demand</div>
            <div lang="fi" class="scaleHeader">Fyysinen vaativuus</div>
            <br>
            <div lang="en">How physically demanding was the task?</div>
            <div lang="fi">Kuinka vaativa tehtävä oli fyysisesti?</div>
            <div id="physicalDemand" class="scaleDiv"></div>
            <div lang="en" class="scaleLeftText">Very Low</div>
            <div lang="en" class="scaleRightText">Very High</div>
            <div lang="fi" class="scaleLeftText">Hyvin alhainen</div>
            <div lang="fi" class="scaleRightText">Hyvin korkea</div>
            <br>

            <br>
            <div lang="en" class="scaleHeader">Temporal Demand</div>
            <div lang="fi" class="scaleHeader">Ajallinen vaativuus</div>
            <br>
            <div lang="en">How hurried or rushed was the pace of the task?</div>
            <div lang="fi">Kuinka kiirehditty tehtävän tahti oli?</div>
            <div id="temporalDemand" class="scaleDiv"></div>
            <div lang="en" class="scaleLeftText">Very Low</div>
            <div lang="en" class="scaleRightText">Very High</div>
            <div lang="fi" class="scaleLeftText">Hyvin alhainen</div>
            <div lang="fi" class="scaleRightText">Hyvin korkea</div>
            <br>

            <br>
            <div lang="en" class="scaleHeader">Performance</div>
            <div lang="fi" class="scaleHeader">Suoritus</div>
            <br>
            <div lang="en">How successful were you in accomplishing what you were asked to do?</div>
            <div lang="fi">Kuinka hyvin onnistuit saavuttamaan sen, mitä pyydettiin?</div>
            <div id="performance" class="scaleDiv"></div>
            <div lang="en" class="scaleLeftText">Perfect</div>
            <div lang="en" class="scaleRightText">Failure</div>
            <div lang="fi" class="scaleLeftText">Täydellinen</div>
            <div lang="fi" class="scaleRightText">Epäonnistuminen</div>
            <br>

            <br>
            <div lang="en" class="scaleHeader">Effort</div>
            <div lang="fi" class="scaleHeader">Vaivannäkö</div>
            <br>
            <div lang="en">How hard did you have to work to accomplish your level of performance?</div>
            <div lang="fi">Kuinka paljon jouduit ponnistelemaan saavuttaaksesi suorituksesi tason?</div>
            <div id="effort" class="scaleDiv"></div>
            <div lang="en" class="scaleLeftText">Very Low</div>
            <div lang="en" class="scaleRightText">Very High</div>
            <div lang="fi" class="scaleLeftText">Hyvin alhainen</div>
            <div lang="fi" class="scaleRightText">Hyvin korkea</div>
            <br>

            <br>
            <div lang="en" class="scaleHeader">Frustration</div>
            <div lang="fi" class="scaleHeader">Turhautuminen</div>
            <br>
            <div lang="en">How insecure, discouraged, irritated, stressed, and annoyed were you?</div>
            <div lang="fi">Kuinka epävarma, lannistunut, ärsyyntynyt, stressaantunut ja harmistunut olit?</div>
            <div id="frustration" class="scaleDiv"></div>
            <div lang="en" class="scaleLeftText">Very Low</div>
            <div lang="en" class="scaleRightText">Very High</div>
            <div lang="fi" class="scaleLeftText">Hyvin alhainen</div>
            <div lang="fi" class="scaleRightText">Hyvin korkea</div>
            <br>
        </div>
    </form>
</body>
</html>