<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>NASA-TLX</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <noscript>
                <meta http-equiv="refresh" content="0; url=/noscript.html" />
        </noscript>
        
    </head>
    <body onload="detectLanguage(); loadApp();">

        <div id="languageButtons-2">
                <a href="#" onclick="changeLanguage('en');">In English</a>
                <a href="#" onclick="changeLanguage('fi');">Suomeksi</a>
        </div>
    
        <form id="login">
            <input type="text" name="user" placeholder="User"/>
            <input type="password" name="pass" placeholder="Password"/>
            <input type="button" name="submitLogin" id="loginButton" value="Login"/>
        </form>

        <div id="adminPanelLinks" class="formInline" style="display:none; text-align: right;">
            <a lang="en" href="./admin/">Move to admin panel &rArr;</a>
            <a lang="fi" href="./admin/">Siirry ylläpitonäkymään &rArr;</a>
            <span class="tinySpacer"></span>
            <a lang="en" href="#" onclick="logOut();">Log out</a>
            <a lang="fi" href="#" onclick="logOut();">Kirjaudu ulos</a>
        </div>

        <hr>

        <h2 lang="fi">NASA-TLX Web-lomake</h2>
        <h2 lang="en">NASA-TLX Web form</h2>

        <p lang="fi">Tämä on NASA-TLX Web-lomakkeen etusivu. Täyttääksesi lomakkeen, siirry ylläpitäjän antamaan linkkiin.</p>
        <p lang="fi">Jos tiedät kyselyn tunnistekoodin, voit myös siirtyä lomakkeeseen syöttämällä sen tällä sivulla.</p>
        <p lang="en">This is the homepage of NASA-TLX Web form. In order to fill out the form, please navigate to the link given by the administrator.</p>
        <p lang="en">If you know the form identification code, you can also use the form situated in this page to start filling out the form.</p>

        <p lang="fi">Lomakkeen tunnistekoodi:</p>
        <p lang="en">Form identification code:</p>
        <form id="goToForm">
            <input type="text" name="formID" id="formID"/><br>
            <input type="button" name="goToFormSubmit" value="  OK  " onclick="goToForm();"/><br>
        </form>

        <p lang="fi"><b>Ylläpitäjät:</b> Luodaksesi kyselyn, ole hyvä ja kirjaudu sisään.</p>
        <p lang="en"><b>Administrators:</b> In order to create a new form, please login.</p>
        <script>
            let supportedLanguages = ['en', 'fi'];

            // go to form (manual id entry)
            function goToForm() {
                window.location.assign("/form.html?formID=" + document.getElementById("formID").value + "&lang=" + currentLanguage);
            }

            // log out from site
            function logOut() {
                $.get("/logOut", (data) => {

                }).done((data) => {
                    if (data.nextStep === "goToFrontPage") {
                        window.location.replace("/index.html?lang=" + currentLanguage);
                    }
                    else {
                        alert("Virhe/Error: ", data.additionalData);
                    }
                }).fail((err) => {
                    alert("Virhe/Error: ", err);
                });
            }

            // attach listeners for buttons
            function loadApp() {
                // check if logged in already
                $.get("/admin/getAccount", data => {

                }).done(data => {
                    if (data.actionValid && data.nextStep === "accountData") {
                        document.getElementById("login").style.display = "none";
                        document.getElementById("adminPanelLinks").style.display = "block";
                    }
                }).fail(err => {
                    console.log(err);
                });

                $("#loginButton").click(function (event) {
                    event.preventDefault();
                    $.post('/login', $("#login").serializeArray(), function (data) {
                        if (data.nextStep === "goToAdminPanel") {
                            window.location.assign("/admin?lang=" + currentLanguage);
                            
                        }
                        else if (data.nextStep === "invalidUser") {
                            if (currentLanguage === 'fi') {
                                alert("Virheellinen käyttäjänimi");
                            }
                            else {
                                alert("Invalid username");
                            }
                        }
                        else if (data.nextStep === "invalidPassword") {
                            if (currentLanguage === 'fi') {
                                alert("Virheellinen salasana");
                            }
                            else {
                                alert("Invalid password");
                            }
                        }
                        else {
                            if (currentLanguage === 'fi') {
                                alert("Muu virhe - Tyhjennä selaimen tiedot, käynnistä selain uudelleen ja yritä kirjautumista uudestaan. Jos tämä virhe tapahtuu uudestaan, ota yhteyttä ylläpitoon.");
                            }
                            else {
                                alert("Unspecified error - Please wipe your browser's temporary files, restart your browser and try logging in again. If this error happens again, please contact the administrator.");
                            }
                        }
                    });
                });
            }
            // changes the language to Finnish or English (default) based on the browser's language
            function detectLanguage() {
                var browserLang = window.navigator.language;

                if(browserLang.substr(0, 2) == "fi") {
                    changeLanguage("fi");
                } else {
                    changeLanguage("en");
                }
            }

            // changes language to one of the supported languages based on the lang parameter
            function changeLanguage(lang) {
                if (supportedLanguages.includes(lang)) {
                    // hide all elements that do not have the specified lang attribute
                    document.querySelectorAll("[lang]:not(:lang(" + lang + "))").forEach(function (element) {
                        element.style.display = "none";
                    });
                    
                    // display all elements that have the specified lang attribute
                    document.querySelectorAll("[lang]:lang(" + lang + ")").forEach(function (element) {
                        element.style.display = "block";
                    });
                    
                    currentLanguage = lang;
                }

                // username and password inputs and login button
                if (lang == "fi") {
                    document.getElementsByName("submitLogin")[0].value = "Kirjaudu";
                    document.getElementsByName("user")[0].placeholder = "Käyttäjänimi";
                    document.getElementsByName("pass")[0].placeholder = "Salasana";
                } else {
                    document.getElementsByName("submitLogin")[0].value = "Login";
                    document.getElementsByName("user")[0].placeholder = "Username";
                    document.getElementsByName("pass")[0].placeholder = "Password";
                }
            }
        </script>
    </body>
</html>