<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>NASA-TLX</title>
        <noscript>
                <meta http-equiv="refresh" content="0; url=/noscript.html" />
        </noscript>
    </head>
    <body>
        <h2 id="invalidIdString">Address you entered was invalid. Please check the address and try again later.</h2>
        <script>
            let params = new URLSearchParams(window.location.search);
            let langParam = params.get("lang");
            
            if (langParam === "fi") {
                document.getElementById("invalidIdString").innerText = "Syöttämäsi osoite on virheellinen. Tarkista osoite ja yritä myöhemmin uudelleen.";
            }
        </script>
    </body>
</html>