<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>NASA-TLX</title>
    </head>
    <body>
        <noscript>
            <h2>Virhe - Error</h2>
            <p style="color: red;">Sivusto vaatii JavaScriptin toimiakseen kunnolla. Ota JavaScript käyttöön ja päivitä sivu.</p>
            <p style="color: red;">This page requires JavaScript to function properly. Please turn on JavaScript and refresh the page.</p>
        </noscript>
        <script>
            window.location.replace("/index.html");
        </script>
    </body>
</html>