<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>NASA-TLX</title>
        <noscript>
                <meta http-equiv="refresh" content="0; url=/noscript.html" />
        </noscript>
    </head>
    <body>
        <h2 id="successString">Thank you! The results were saved successfully.</h2>
        <script>
            let params = new URLSearchParams(window.location.search);
            let langParam = params.get("lang");
            
            if (langParam === "fi") {
                document.getElementById("successString").innerText = "Kiitos! Tulokset tallennettiin onnistuneesti.";
            }
        </script>
    </body>
</html>