<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NASA-TLX Admin Panel</title>
    <link rel="stylesheet" href="../styles.css">

    <noscript>
            <meta http-equiv="refresh" content="0; url=/noscript.html" />
    </noscript>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="tlx-adminpanel.js"></script>
</head>
<body id="adminBody" onload="initializeAdminPanel(0);">

    <div id="languageButtons">
        <a href="#" onclick="changeLanguage('en');">In English</a>
        <a href="#" onclick="changeLanguage('fi');">Suomeksi</a>
    </div>

    <h3 lang="fi">Ylläpitopaneeli</h3>
    <h3 lang="en">Administration panel</h3>
    <hr>

    <div id="loginStatus"></div>
    <button lang="fi" onclick="logOut();">Kirjaudu ulos</button>
    <button lang="en" onclick="logOut();">Log out</button>
    <hr>

    <div id="changePassDiv">
        <form id="changePass">
            <input type="password" name="pass" id="pass" placeholder="pass"/>
            <input type="password" name="passAgain" id="passAgain" placeholder="pass again"/>
            <input type="submit" name="submitPass" id="submitPass" value="submit pass"/>
        </form>
    </div>
    <hr>

    <div id="addNewFormDiv">
        <h4 lang="fi">Lisää uusi lomake</h4>
        <h4 lang="en">Add new form</h4>
        <form id="addNewForm">
            <span class="formLabel" lang="fi">Kyselyn nimi:</span>
            <span class="formLabel" lang="en">Form's name:</span><br>
            <input class="adminForm-Text" type="text" name="name" id="nameInput" placeholder="name"/><br>

            <span class="formLabel" lang="fi">Kyselyn tehtävä:</span>
            <span class="formLabel" lang="en">Form's task:</span><br>
            <input class="adminForm-Text" type="text" name="task-en" id="taskInput-en" placeholder="task en"/><br>
            <input class="adminForm-Text" type="text" name="task-fi" id="taskInput-fi" placeholder="task fi"/><br>

            <span class="formLabel" lang="fi">Kyselyn vanhentumispäivämäärä:</span>
            <span class="formLabel" lang="en">Form's expiration date:</span><br>
            <input class="adminForm-Date" type="date" name="expireDate" id="expireDate"/><input class="adminForm-Time" type="time" name="expireTime" id="expireTime"/><br>
            
            <input class="adminForm-Submit" type="submit" id="submitNewForm" value="add"/>
        </form>
    </div>
    <hr>

    <h4 lang="fi">Lomakkeet</h4>
    <h4 lang="en">Forms</h4>
    
    <p class="formInline">
        <button class="formActionMenuButton" lang="fi" href="#" onclick="getForms();">päivitä</button>
        <button class="formActionMenuButton" lang="en" href="#" onclick="getForms();">refresh</button><span class="spacer"></span> 
        <button class="formActionMenuButton" lang="fi" href="#" onclick="modifyForm();">muokkaa</button>
        <button class="formActionMenuButton" lang="en" href="#" onclick="modifyForm();">edit</button><span class="spacer"></span> 
        <button class="formActionMenuButton" lang="fi" href="#" onclick="removeForm();">poista</button>
        <button class="formActionMenuButton" lang="en" href="#" onclick="removeForm();">remove</button>
    </p>
    <div id="forms"></div>
    <hr>
</body>
</html>