<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NASA-TLX Admin Panel - Modify form</title>
    <link rel="stylesheet" href="../styles.css">

    <noscript>
            <meta http-equiv="refresh" content="0; url=/noscript.html" />
    </noscript>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="tlx-adminpanel.js"></script>
</head>
<body id="adminBody" onload="initializeAdminPanel(1);">

    <div id="languageButtons">
        <a href="#" onclick="changeLanguage('en');">In English</a>
        <a href="#" onclick="changeLanguage('fi');">Suomeksi</a>
    </div>

    <h3 lang="fi">Muokkaa lomaketta</h3>
    <h3 lang="en">Modify form</h3>
    <hr>

    <!--<div id="loginStatus"></div>
    <button lang="fi" onclick="logOut();">Kirjaudu ulos</button>
    <button lang="en" onclick="logOut();">Log out</button>
    <hr>-->

    <button class="formActionMenuButton" lang="fi" href="#" onclick="window.location.replace('/admin?lang=fi');">Peruuta</button>
    <button class="formActionMenuButton" lang="en" href="#" onclick="window.location.replace('/admin?lang=en');">Cancel</button>
    <hr>

    <div id="modifyFormDiv">
        <form id="modifyForm">
            <input class="adminForm-Text" type="text" name="id" id="formId" placeholder="form id" hidden/><br>

            <span class="formLabel" lang="fi">Kyselyn nimi:</span>
            <span class="formLabel" lang="en">Form's name:</span><br>
            <input class="adminForm-Text" type="text" name="name" id="nameInput" placeholder="name"/><br>

            <span class="formLabel" lang="fi">Kyselyn tehtävä:</span>
            <span class="formLabel" lang="en">Form's task:</span><br>
            <input class="adminForm-Text" type="text" name="task-en" id="taskInput-en" placeholder="task en"/><br>
            <input class="adminForm-Text" type="text" name="task-fi" id="taskInput-fi" placeholder="task fi"/><br>

            <span class="formLabel" lang="fi">Kyselyn vanhentumispäivämäärä:</span>
            <span class="formLabel" lang="en">Form's expiration date:</span><br>
            <input class="adminForm-Date" type="date" name="expireDate" id="expireDate"/><input class="adminForm-Time" type="time" name="expireTime" id="expireTime"/><br>
            
            <input class="adminForm-Submit" type="submit" id="submitModifyForm" value="mod"/>
        </form>
    </div>
    <hr>
</body>
</html>